<view class="container">
<view class="ordernum">订单编号:{{uuid}}</view>

<view class="wrap" wx:for="{{productList}}" wx:key="index">



<view  class="productwrap">
<view class="productimage" ><image src="{{item.src}}"></image></view>
<view class="info">
<text>{{item.name}}</text>
<text>￥{{item.price}}</text>
</view>
<view class="num">
<image class="tempimage" data-text="{{id=='a'?item.pid:item.id}}" src="/images/temp/t1.jpg" bindtap="subtract"></image>
<text>{{item.paynum}}</text>
<image class="tempimage" data-text="{{id=='a'?item.pid:item.id}}" src="/images/temp/t2.jpg" bindtap="add"></image>
</view>

</view>

</view>


<view class="bottom">
<text>付款合计:￥{{money}}</text>
<button bindtap="show">付款</button>
</view>






</view>
