.container{
  padding: 30rpx;
  display: flex;
  flex-direction: column;
}
.info{
  margin-top: 50rpx;
}
.info input{
  height: 90rpx;
  line-height: 90rpx;
  margin: 30rpx 0rpx;
  border-radius: 12rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.226);
}
.container button{
  width: 100%;
  background-color: #00a3f0;
  color: white;
}