<view class="container">

<view class="info">
<input type="password" placeholder=" 请输入原密码" bindblur="checkPassword"></input>
<input  type="password" placeholder=" 请输入新密码,字母、数字，不少于6位" bindblur="getPassword"></input>
<input type="password" placeholder=" 请再次输入" bindblur="againPassword"></input>
</view>

<button bindtap="changePassword">提交</button>


</view>